# Configuration file
# Required keys:
# BOT_TOKEN: https://t.me/BotFather/
# API_KEY: https://coinmarketcap.com/api/
# REDIS_URL: https://redis.io/docs/latest/
# WEBHOOK_URL: https://ngrok.com/
BOT_TOKEN=
API_KEY=
REDIS_URL=
WEBHOOK_URL=
